<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .top_div {
      /* position: absolute; */
      height: 70px;
      background-color: #d6d6d6;
    }

    .child_div {
      position: absolute;
      top: 0px;
      right: 50px;
    }

    .top_div h2 {
      position: absolute;
      top: 10px;
      left: 40%;
    }

    .names {
      display: inline-block;
      padding-top: 50px;
      padding-left: 320px;
    }

    .div_container{
      display: flex;
      flex-direction: row;
    }

    TD, TH {
      padding: 5px;
      border: 1px solid black;
    }
    .div_clients {
      position: absolute;
      top: 10%;
      left: 10%;
    }

    .div_orders {
      position: absolute;
      top: 30%;
      left: 10%;
    }

  </style>
  <meta charset="UTF-8">
  <title>Клиенты</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="stylesheet" href="/static/trafficLights.css" type="text/css">
</head>
<body>

  <div>
    <form action="/logout" method="POST">
        <input type="submit" value="Выход" class="btn btn-primary" style="position: absolute; top: 20px; right: 10px; width: 95px;height: 40px;">
    </form>
  </div>

  <div>
    <form action="/climate" method="POST">
        <input type="submit" value="Климат" class="btn btn-primary" style="position: absolute; top: 80px; right: 10px; width: 95px;height: 40px;">
    </form>
  </div>

  <div>
    <form action="/" method="POST">
        <input type="submit" value="Домой" class="btn btn-primary" style="position: absolute; top: 140px; right: 10px; width: 95px;height: 40px;">
    </form>
  </div>

  

  <div style="position: absolute;top: 10%;left: 10%;">
    <h2>Клиенты</h2>
    <table>
      <tr>
        <th>Имя</td>
        <th>Номер</th>
        <th>Основной работник</th>
      </tr>
      {%for i in range(0, len_clients)%}
      <tr>
        <td>{{clients[i][0]}}</td>
        <td>{{clients[i][1]}}</td>
        <td>{{clients[i][2]}}</td>
      </tr>
      {%endfor%}  
    </table>
  </div>

  <div style="position: absolute;top: 30%;left: 10%;">
    <h2>Заказы</h2>
    <table>
      <tr>
        <th>Дата и время</td>
        <th>Товар</th>
        <th>Количество</th>
        <th>Сумма заказа</th>
        <th>Имя клиента</th>
        <th>Менеджер</th>
      </tr>
      {%for i in range(0, len_orders)%}
      <tr>
        <td>{{orders[i][0]}}</td>
        <td>{{orders[i][1]}}</td>
        <td>{{orders[i][2]}}</td>
        <td>{{orders[i][3]}}</td>
        <td>{{orders[i][4]}}</td>
        <td>{{orders[i][5]}}</td>
      </tr>
      {%endfor%}  
    </table>
  </div>

  <div style="position: absolute;top: 50%;left: 10%;">
    <h2>Товары</h2>
    <table>
      <tr>
        <th>Продукт</td>
        <th>Цена</td>
        <th>Остаток на складе</th>
      </tr>
      {%for i in range(0, len_products)%}
      <tr>
        <td>{{products[i][1]}}</td>
        <td>{{products[i][2]}}</td>
        <td>{{products[i][3]}}</td>
      </tr>
      {%endfor%}  
    </table>
  </div>

</body>
</html>